"""
python 107153002
"""
//以下是已知 5 x 3 的二維陣列
set=[[0]*3 for i in range(5)]
set[0][0] = 1
set[0][1] = 3
set[0][2] = 5
set[1][0] = 7
set[1][1] = 9
set[1][2] = 11
set[2][0] = 13
set[2][1] = 15
set[2][2] = 17
set[3][0] = 19
set[3][1] = 21
set[3][2] = 23
set[4][0] = 25
set[4][1] = 27
set[4][2] = 29
print(set)

print('以下是已知的 3 X 6 的二維陣列')
i = "Hello"
work =[ [i] * 6  ]
for i in range(3):
    print(work ,end = '\n')

print('請輸入幾列幾行')
a = int(input('請輸入幾列(整數): '))
b = int(input('請輸入幾行(整數): '))
print('以下是 %d X %d 的二維陣列' %(a,b))
i = "Hello"
work =[ [i] * b  ]
for i in range(a):
    print(work ,end = '\n')
